/*
    TYPOGRAPHY
    font sizes - 10/12/14/16/18/20/24/30/36/44/52/74/86/98

    font weight
    line height default 1

    spacing system - 2/4/8/12/16/24/32/48/64/80/96/128

    colors ;

    primary : Brand color: #e67e22
    grey #555


    shodows -  

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 1 rem = 16px so  if you want default font size should font-size : any value_px also example if u need default font -size precentage method is the good one 10(default user defined)/16 = 0.625 means 62.5%   */

  font-size: 62.5%;
}

body {
  color: #555;
  line-height: 1;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  display: inline-block;
  padding: 1.8rem 3.2rem;
  text-decoration: none;
  border-radius: 1.5rem;
  /* (all) mean all property of those under elements you can apply individual elements too like transition: backgroud-color 1s*/

  border: none;
  font-family: inherit;
  cursor: pointer;

  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}
.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;

  /* thick to add border to a btn inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.1rem !important;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.container {
  margin: 0 auto;
  max-width: 120rem;
  padding: 0 3.2rem;
}

.grid--cols-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid--cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--cols-5 {
  grid-template-columns: repeat(5, 1fr);
}

/* **************************** */
/* GENERAL COMPORNETS REUSEBLE END*/
/* ****************************/

/* **************************** */
/* SECTION HERO */
/* ****************************/
.hero {
  max-width: 130rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 9.6rem;
  padding: 0 3rem;
}
/* **************************** */
/* GENERAL COMPORNETS REUSEBLE */
/* ****************************/
.hero-section {
  background-color: #faf0e4;
  /* background-color: #fae8ff; */
  padding: 4.8rem 0 9.6rem 0;
}

.hero-img {
  width: 100%;
}

.hero-text-box h1 {
  font-size: 5.2rem;
  color: #333;
  line-height: 1.05;
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.3rem;
  margin-top: 7rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  margin-right: -1.4rem;
  border-radius: 50%;
  border: 3px solid #faf0e4;
}
.delivered-meals p {
  font-weight: 700;
  font-size: 1.5rem;
}
.delivered-text span {
  color: #e67e22;
  font-weight: 800;
}

.delivered-imgs img:last-child {
  margin: 0;
}

/* **************************** */
/* SECTION HERO END*/
/* ****************************/

/* **************************** */
/* SECTION HEADER START*/
/* ****************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #faf0e4;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.4rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}
.main-nav-link.last--btn:link,
.main-nav-link.last--btn:visited {
  color: #fff;
  border-radius: 1.5rem;
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
}

.main-nav-link.last--btn:hover,
.main-nav-link.last--btn:active {
  background-color: #cf711f;
}

/* **************************** */
/* SECTION HEADER END*/
/* ****************************/

/* **************************** */
/* SECTION how start*/
/* ****************************/

.section-how {
  padding: 9.6rem 0;
  /* background-color: red; */
}
.step-text-img img {
  width: 35%;
  margin: 0 auto;
}

.step-text-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-text-img::before,
.step-text-img::after {
  display: block;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.step-text-img::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
}

.step-text-img::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
}

.heading-primary,
.heading-secondary,
.step-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  text-transform: capitalize;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-family: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.step-number {
  font-size: 9.8rem;
  color: #555;
  font-weight: 600;
}
.step-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.grid-center-v {
  align-items: center;
}

/* **************************** */
/* SECTION how end*/
/* ****************************/

/* **************************** */
/* SECTION section-featured started*/
/* ****************************/

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5rem;
  gap: 4rem;
}

.logos img {
  height: 3.5rem;
  /* filter: grayscale(100%); */
  filter: brightness(0);
  opacity: 55%;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  color: #888;
}

/* **************************** */
/* SECTION section-featured end*/
/* ****************************/

/* **************************** */
/* SECTION section-meals end*/
/* ****************************/

.section-meals {
  padding: 9.6rem 0;
}

.meals-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meals-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.meals-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.meals-img {
  width: 100%;
}

.meals-icon {
  width: 2.3rem;
  height: 2.3rem;
  color: #e67e22;
}

.meals-tags {
  margin-bottom: 2rem;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  /* padding: 1rem; */
  overflow: hidden;
  border-radius: 1.1rem;
  transition: all 0.3s;
}
.meals-content {
  padding: 2.8rem 1.5rem;
}

strong {
  font-weight: 500;
}

.tag {
  color: #333;
  border-radius: 10rem;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.tag-Vegetarian {
  background-color: #51cf66;
}
.tag-Vegan {
  background-color: #94d82d;
}

.tag-paleo {
  background-color: #ffd43b;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.list-icons {
  width: 3rem;
  height: 3rem;
  color: #51cf66;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  border-bottom: none;
  border-bottom: 1px solid transparent;
}

.center-text {
  text-align: center;
}

.meals:hover {
  transform: translateY(-0.8rem);
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
/* **************************** */
/* SECTION section-meals end*/
/* ****************************/

/* **************************** */
/* SECTION section-testmoniolas start*/
/* ****************************/

.section-testmoniolas {
  background: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testmoniolas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testmoniola-img {
  width: 6.8rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testmoniola-text {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testmoniola-name {
  font-size: 1.6rem;
  color: #777;
}
.testmoniolas-container {
  padding: 9.6rem;
}

.gallery {
  display: grid;
  /* gap: 1rem; */
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 1.6rem;
}

.gallery-item img {
  width: 100%;
  display: block;
  border-radius: 0.5rem;
  transition: all 0.3s;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* **************************** */
/* SECTION section-testmoniolas end*/
/* ****************************/

/* **************************** */
/* SECTION section-pricing start*/
/* ****************************/

.section-pricing {
  padding: 9.6rem 0;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.8rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  text-transform: capitalize;
}

.plan-price span {
  font-size: 3.5rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan-starter {
  border: 0.2rem solid #fdf2e9;
  justify-self: end;
}

.pricing-plan-complete {
  background: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "Best Value";
  position: absolute;
  top: 5%;
  right: -11%;
  background: yellow;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0.9rem 4.8rem;
  transform: rotate(45deg);
}

.grid--cols-4 {
  grid-template-columns: repeat(4, 1fr);
  margin-top: 9.6rem;
}
.pricing-plan {
  border-radius: 1.1rem;
  padding: 4.8rem;
  width: 75%;
}

.infinite,
.Pause,
.leaf,
.nutri {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature ion-icon {
  color: #cf711f;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-top: 6.8rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* **************************** */
/* SECTION section-pricing end*/
/* ****************************/

/* **************************** */
/* SECTION section-cta start*/
/* ****************************/

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  color: #45260a;
  padding: 6.4rem;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.32),
      rgba(230, 125, 34, 0.32)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  font-family: inherit;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;

  font-size: 1.8rem;
  border: none;
  font-family: inherit;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 0.9rem;
  color: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn-form:hover {
  background-color: #fff;
  color: inherit;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(253, 242, 233, 0.5);
  /* outline-offset: 1px; */
}
/* **************************** */
/* SECTION section-cta end*/
/* ****************************/

/* **************************** */
/* footer/
/* ****************************/
.footer {
  padding: 9.6rem 0;
  border: 1px solid #d3d3d3a8;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 2.8rem;
}

.social-links ion-icon {
  height: 3.2rem;
  width: 3.2rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  margin-top: 1rem;
  line-height: 1.5;
  margin-top: auto;
}
.logo-col {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  /* justify-content: center; */
}
.grid-footer {
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
}
.addre {
  margin-bottom: 9rem;
}

/* **************************** */
/* footer end*/
/* ****************************/
